#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=fechadura_digital3.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C6Tx
Mcu.PinsNb=16
ProjectManager.NoMain=false
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=8000000
PA9.GPIO_Label=KOut4
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
PA3.GPIOParameters=GPIO_Label
PA11.GPIO_Label=KIn2
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_RESET
PA6.GPIO_Label=KOut1
PA11.GPIO_PuPd=GPIO_NOPULL
ProjectManager.DeletePrevious=true
VP_SYS_VS_ND.Mode=No_Debug
PA9.GPIO_PuPd=GPIO_NOPULL
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=KIn3
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=LCD_RS
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PA13.Signal=GPIO_Input
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP0=NVIC
PA11.Locked=true
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Input
PA8.GPIO_Label=KOut3
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_RESET
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
PA13.GPIO_Mode=GPIO_MODE_INPUT
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
PA9.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA8
Mcu.Pin9=PA9
PA1.Signal=GPIO_Output
PA7.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA1
Mcu.Pin2=PA2
Mcu.Pin3=PA3
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA4
Mcu.Pin5=PA5
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
PA13.GPIO_PuPd=GPIO_NOPULL
RCC.APB2Freq_Value=8000000
PA6.GPIO_PuPd=GPIO_NOPULL
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
File.Version=6
PA1.GPIO_Label=LCD_EN
PA10.GPIO_Label=KIn1
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(4-6)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=GPIO_Output
PA13.GPIO_Label=KIn4
ProjectManager.ProjectName=fechadura_digital3
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
Mcu.Package=LQFP48
PA6.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=KOut2
PA3.Locked=true
PA5.Locked=true
PA7.Locked=true
PA5.GPIO_Label=LCD_D7
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LCD_D4
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPIO_Input
PA10.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA13
Mcu.Pin14=VP_SYS_VS_ND
ProjectManager.ComputerToolchain=false
PA8.GPIO_PuPd=GPIO_NOPULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA11
Mcu.Pin12=PA12
Mcu.Pin10=PA10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA12.GPIO_PuPd=GPIO_NOPULL
RCC.APB1Freq_Value=8000000
PA4.GPIO_Label=LCD_D6
PA7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C6Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LCD_D5
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Output
PA6.Locked=true
PA2.Locked=true
isbadioc=false
